<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/Legislator_topbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="#FFFFFF"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentTop="true"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--android:text="ACTIVE BILLS"-->
            <!--android:textSize="16dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--android:text="NEW BILLS"-->
            <!--android:textSize="16dp"/>-->
    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/bill_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#808000"-->
        <!--android:text="HAHA"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<TabHost
    android:id="@+id/btabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>
        <!--利用FrameLayout实现tab切换效果-->
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--第一个tab页及其内容-->
            <LinearLayout
                android:id="@+id/btab01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="This is bill tab 1"-->
                    <!--/>-->

                <ListView
                    android:id="@+id/list_bill_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="true"></ListView>

                <!--<TextView-->
                    <!--android:id="@+id/bill_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="HAHA"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btab02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="This is bill tab 2" />-->
                <ListView
                    android:id="@+id/list_bill_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fastScrollEnabled="true"></ListView>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>

</RelativeLayout>