<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->

    <!--&lt;!&ndash;Legislator top bar&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/Legislator_topbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="#FFFFFF"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentTop="true"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--android:text="BY STATES"-->
            <!--android:textSize="16dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--android:text="HOUSE"-->
            <!--android:textSize="16dp"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--android:text="SENATE"-->
            <!--android:textSize="16dp"/>-->
    <!--</LinearLayout>-->
    <!---->
    <!--<TextView-->
        <!--android:id="@+id/legi_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#808000"-->
        <!--android:text="HAHA"-->
        <!--android:textSize="20sp"-->
        <!--/>-->
    <!---->
    <!--&lt;!&ndash;<ListView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/all_legislators"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/Legislator_topbar">-->
        <!--</ListView>&ndash;&gt;-->

<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

    <TabHost
        android:id="@+id/ltabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>
<!--利用FrameLayout实现tab切换效果-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--第一个tab页及其内容-->
                <LinearLayout
                    android:id="@+id/ltab01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/legi_list"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fastScrollEnabled="true"></ListView>

                    <LinearLayout
                        android:id="@+id/side_index_all"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="#c3c3c3">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltab02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/legi_list_house"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fastScrollEnabled="true"></ListView>

                    <LinearLayout
                        android:id="@+id/side_index_house"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="#c3c3c3">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltab03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">


                    <ListView
                        android:id="@+id/legi_list_senate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fastScrollEnabled="true"></ListView>

                    <LinearLayout
                        android:id="@+id/side_index_senate"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="#c3c3c3">
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>


