<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/webline"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/legi_favicon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/star48"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/legi_facebook"
                android:layout_marginTop="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/legi_twitter"
                android:layout_marginTop="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/legi_wrold"
                android:layout_marginTop="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/world"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/legi_img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_below="@id/webline"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/partyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_below="@id/legi_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/legi_party_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/dometic"/>

            <TextView
                android:id="@+id/legi_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Party"
                android:textSize="32dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/nameline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/partyline"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_name"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_below="@id/nameline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_email"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="email_address"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chamberline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/emailline"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chamber:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_chamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chamber"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contachline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chamberline"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/contachline"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Term:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_startterm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start term"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/startline"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Term:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_endterm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end term"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/termline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/endline"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <RelativeLayout
                android:id="@+id/relative_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:id="@+id/legi_progressbar"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="95"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/legi_progress_value"
                    android:layout_alignLeft="@id/legi_progressbar"
                    android:layout_alignRight="@+id/legi_progressbar"
                    android:layout_alignBottom="@id/legi_progressbar"
                    android:layout_alignTop="@id/legi_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95%"
                    android:background="#00000000"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/officeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_below="@id/termline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_office"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="office address"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_below="@id/officeline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_state"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="CA"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faxline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_below="@id/stateline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fax:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_fax"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="fax"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bdayline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/faxline"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/legi_bday"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="birthday"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>